# DonFlorito-API

./: .gitignore  DonFlorito.cl.sln  DonFlorito.csproj  Program.cs  README.md  efpt.config.json
Controllers/: PersonasController.cs  ReservasController.cs  ServiciosController.cs  SessionController.cs  TransaccionesController.cs
DTO/: ConfigDTO.cs  ContenedorEventosDTO.cs  EstadoReservaDTO.cs  MapperConfig.cs  OrdenCompraDTO.cs  ParametrosDTO.cs  PersonaCreacionDTO.cs  PersonaDTO.cs  PrecioServicioDTO.cs  ReservaCreacionDTO.cs  ReservaDTO.cs  ReservaEspecialCreacionDTO.cs  ReservaEspecialDTO.cs  ReservaServicioCreacionDTO.cs  ReservaServicioDTO.cs  ServicioDTO.cs  TipoServicioDTO.cs  VoucherCreacionDTO.cs  VoucherDTO.cs
Models/: DonFloritoContext.cs  EstadoReserva.cs  OrdenCompra.cs  Parametros.cs  Persona.cs  PrecioServicio.cs  Reserva.cs  ReservaServicio.cs  ReservasEspeciales.cs  Servicio.cs  TipoServicio.cs  Usuario.cs  Voucher.cs
Models/Enum/: EnumEstadoReserva.cs  EnumServicio.cs  EnumTipoServicio.cs
Properties/: launchSettings.json
Resources/Email/: EmailCancelarReservaCliente.html  EmailPagarReservaCliente.html  EmailPagoReservaAdmin.html  EmailPagoReservaCliente.html
Services/: MailService.cs
Util/: Util.cs
